NODE_ENV=local

## MySQL Database
DB_HOST=localhost
DB_NAME=dbname
DB_USER=myuser
DB_PASSWORD=mypassword

## Mongo Database
DB_MONGODB_CREDENTIAL=mongodb+srv:...

## Session
SESSION_SECRET=

## Sendgrid send email
SENDGRID_USER=apikey
SENDGRID_API_KEY=
SENDGRID_PORT=587

#Stripe payment
STRIPE_SECRET_KEY=stripe_secret

#Email contact
SUPPORT_EMAIL=
